.Heading  {
 border: 5px solid black  ;
 text-align: center;
 width: 500px;
 margin-left: 35%;
 background-image: url(./istockphoto-833246846-170667a.jpg);

}
.Youtube-Link { 
    border: 5px solid black  ;
 text-align: center;
 width: 500px;
 height: 50px;

 margin-left: 35%;
 background-image: url(./istockphoto-833246846-170667a.jpg);

}
body { 
    background-image: url(./Untitled\ design.png) ;
}
.Twitter-Link { 
    border: 5px solid black  ;
 text-align: center;
 width: 500px;
 margin-left: 35%;

 background-image: url(./istockphoto-833246846-170667a.jpg);
}
a { 
    color: black;
}
  a:hover {
    color: blue;
  }
  

